<html>
    <head>
        <h1> Customer Account</h1>
    </head>
    <body>
    
    <style type="text/css">
        table, th, td{
            border: 1px solid black;
        }
    </style>



<div>
  
<h2> Personal Information: </h2>

  <label for=Email> Email: </label>
  {{username}}<br> </br>

  <label for=Password> Password: </label>
  {{data['Customer_password']}}<br> </br>

  <label for= Passenger_First_Name> First Name: </label>
  {{data['First_name']}} <br> </br>

  <label for= Last_Name> Last Name: </label>
  {{data['Last_name']}} <br> </br>

  <label for="Passenger DOB">Date Of Birth: </label>
  {{data['Customer_date_of_birth']}} <br> </br>
   
  <label for="Street">Street: </label>
  {{data['Street_name']}} <br> </br>

  <label for="City">City: </label>
  {{data['Customer_City']}} <br> </br>

  <label for="State">State: </label>
  {{data['Customer_State']}} <br> </br>

  <label for="Zipcode">Zip Code: </label>
  {{data['Zip_Code']}} <br> </br>

  <label for="Passport Number">Passport Number: </label>
  {{data['Passport_Number']}} <br> </br>

  <label for="Passport_Country">Passport Country: </label>
  {{data['Passport_Country']}} <br> </br>

  <label for="Passport Expiration">Passport Expiration: </label>
  {{data['Passport_Expiration']}} <br> </br>
</div>
    
    <a href="/FlightInfo">Flights Information</a> <br> </br>
    <a href="/"> Search For Flights</a> <br> </br>
    <a href="/logout">Logout</a>
    
    </body>
    
    
    </html>