<html>

<head>
</head>

<body>

  <div>

    <h2> Staff Information: </h2>

    <label for=Username> Username: </label>
    {{username}}<br> </br>

    <label for=Password> Password: </label>
    {{data['Staff_password']}}<br> </br>

    <label for=Airline_Name> Airline Name: </label>
    {{data['Airline_Name']}} <br> </br>

    <label for=First_name> First Name: </label>
    {{data['First_name']}} <br> </br>

    <label for=Last_name> Last Name: </label>
    {{data['Last_name']}} <br> </br>

    <label for="DOB">Date Of Birth: </label>
    {{data['DOB']}} <br> </br>

  </div>

  <a href="/Stats">View Statistics</a> <br> </br>
  <a href="/createflight">Create Flight</a> <br> </br>
  <a href="/createAirplane">Create Airplane</a> <br> </br>
  <a href="/createAirport">Create Airport</a> <br> </br>

  <a href="/logout">Logout</a> <br> </br>

</body>


</html>